# NotEd

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/noted/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noted/: CreateNote.java  ForgetPass.java  LogIn.java  MainActivity.java  SignUP.java  SplashActivity.java  editnoteactivity.java  firebasemodel.java  notedetails.java
app/src/main/res/drawable/: bt_view.xml  ed_text_view.xml
app/src/main/res/layout/: activity_create_note.xml  activity_editnoteactivity.xml  activity_forget_pass.xml  activity_log_in.xml  activity_main.xml  activity_notedetails.xml  activity_sign_up.xml  activity_splash.xml  notes_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: animation_ljidnnzs.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/noted/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
