<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".ForgetPass">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        tools:ignore="ExtraText">
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forget Password?"
            android:layout_marginTop="20dp"
            android:textColor="@color/teal_200"
            android:textSize="40sp"
            />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don't worry it happens. Please enter the address associated with your account."
            android:textColor="@color/teal_200"
            android:textSize="18sp"
            android:layout_marginBottom="150dp"
            />
        <EditText
            android:id="@+id/etMailForgetPass"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/ed_text_view"
            android:ems="10"
            android:textColor="@color/black"
            android:textColorHint="#9C434242"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:minHeight="48dp" />




        <Button
            android:id="@+id/btForgetPass"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bt_view"
            android:text="Submit"
            android:textColor="#ffff"
            android:textAllCaps="false"
            android:textSize="18sp" />
        />


    </LinearLayout>

</LinearLayout>